#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/py310-django32.txt requirements/requirements-32.in
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
coverage==7.1.0
    # via -r requirements/requirements-32.in
django==3.2.17
    # via -r requirements/requirements-32.in
exceptiongroup==1.1.0
    # via pytest
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.1
    # via
    #   -r requirements/requirements-32.in
    #   pytest-django
    #   pytest-randomly
pytest-django==4.5.2
    # via -r requirements/requirements-32.in
pytest-randomly==3.12.0
    # via -r requirements/requirements-32.in
pytz==2022.7.1
    # via django
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via pytest
