#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/py311-django41.txt requirements/requirements-41.in
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
coverage==7.1.0
    # via -r requirements/requirements-41.in
django==4.1.6
    # via -r requirements/requirements-41.in
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.1
    # via
    #   -r requirements/requirements-41.in
    #   pytest-django
    #   pytest-randomly
pytest-django==4.5.2
    # via -r requirements/requirements-41.in
pytest-randomly==3.12.0
    # via -r requirements/requirements-41.in
sqlparse==0.4.3
    # via django
