#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/py38-django40.txt requirements/requirements-40.in
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
backports-zoneinfo==0.2.1
    # via django
coverage==7.1.0
    # via -r requirements/requirements-40.in
django==4.0.9
    # via -r requirements/requirements-40.in
exceptiongroup==1.1.0
    # via pytest
importlib-metadata==6.0.0
    # via pytest-randomly
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.1
    # via
    #   -r requirements/requirements-40.in
    #   pytest-django
    #   pytest-randomly
pytest-django==4.5.2
    # via -r requirements/requirements-40.in
pytest-randomly==3.12.0
    # via -r requirements/requirements-40.in
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via pytest
zipp==3.12.1
    # via importlib-metadata
